# multi-module

./: EMAIL_QUICK_REFERENCE.md  SMTP_AND_EMAIL_SETUP_VERIFICATION.md  SMTP_PROVIDER_EXAMPLES.md  SMTP_SETUP_SUMMARY.md  desired.html  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/: NotificationServiceIT.java
acceptance-test/src/test/java/config/: TestNotificationConfig.java  ThymeleafTestConfig.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/multi/module/boot/: StartUpApplication.java
bootstrap/src/main/java/com/multi/module/boot/config/: StartupConfig.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/multi/module/domain/TransformationRequest/model/: TransformationRequest.java
domain-api/src/main/java/com/multi/module/domain/financeRequest/model/: FinanceRequest.java
domain-api/src/main/java/com/multi/module/domain/notifications/enums/: Notification.java
domain-api/src/main/java/com/multi/module/domain/notifications/model/: NotificationContext.java  NotificationRequest.java  Recipients.java
domain-api/src/main/java/com/multi/module/domain/notifications/port/: ObtainNotificationClient.java
domain/src/main/java/com/multi/module/financeRequest/: FinanceRequestDomain.java
domain/src/main/java/com/multi/module/transformationRequest/: TransformationRequestDomain.java
notification-adapter/: pom.xml
notification-adapter/src/main/java/com/multi/module/notifications/: NotificationService.java
notification-adapter/src/main/java/com/multi/module/notifications/client/: SmtpClient.java
notification-adapter/src/main/java/com/multi/module/notifications/enums/: NotificationTemplate.java
notification-adapter/src/main/java/com/multi/module/notifications/exception/: EmailConstructionException.java  EmailSendingException.java  InvalidNotificationRequestException.java  NotificationException.java  NotificationMappingException.java
notification-adapter/src/main/java/com/multi/module/notifications/mapper/: ContextMapper.java  ContextMapperRegistry.java  InsuranceExpiryContextMapper.java  NotificationContextMapper.java  PayoffAssetContextMapper.java  PayoffFromFinanceRequestMapper.java  PayoffFromTransformationRequestMapper.java
notification-adapter/src/main/java/com/multi/module/notifications/model/: Email.java  EmailMessage.java  EmailProperties.java
notification-adapter/src/main/java/com/multi/module/notifications/model/context/: InsuranceExpiry.java  InsuranceExpiryNotification.java  LimitExpiry.java  LimitExpiryNotification.java  PayoffAsset.java  PayoffNotification.java
notification-adapter/src/main/java/com/multi/module/notifications/resolver/: ContextResolver.java  EmailResolver.java  TemplateResolver.java
notification-adapter/src/main/resources/static/css/: email.css
notification-adapter/src/main/resources/templates/: layout.html
notification-adapter/src/main/resources/templates/body/: payoff-asset.html
notification-adapter/src/main/resources/templates/emails/: layout.html
notification-adapter/src/main/resources/templates/emails/body/: insurance-expiration.html  limit-expiration.html  payoff-asset.html  transformation-asset.html
notification-adapter/src/main/resources/templates/emails/fragments/: footer.html  header.html
notification-adapter/src/main/resources/templates/fragments/: footer.html  header.html
notification-adapter/src/test/com/multi/module/notifications/mapper/: ContextMapperRegistryTest.java  NotificationMapperTest.java
notification-adapter/src/test/java/com/multi/module/notifications/: NotificationServiceIT.java
notification-adapter/src/test/java/config/: GreenMailTestConfig.java  TestNotificationConfig.java  ThymeleafTestConfig.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/multi/module/hello/api/: FinanceRequestResource.java  HelloResource.java  TransformationRequestResource.java
rest-adapter/src/main/java/com/multi/module/hello/exception/: GlobalExceptionHandler.java
